# ProjectPRN222

./: .gitignore  E-Learning.sln  package-lock.json
E-Learning/: .gitignore  E-Learning.csproj  E-Learning.http  Program.cs  WeatherForecast.cs  alertmanager.yml  alerts.yml  appsettings.json  docker-compose.yml  grafana.ini  prometheus.yml
E-Learning/Common/: AdsStatus.cs  Currency.cs  DefinitionRole.cs  Gender.cs  Level.cs  PaymentGateWay.cs  PaymentMethod.cs  PaymentStatus.cs  PeriodType.cs  RegistrationStatus.cs  TransactionStatus.cs
E-Learning/Configuration/: CorsConfiguration.cs  ElasticSearchConfiguration.cs  JwtConfiguration.cs  PayOSConfiguration.cs  RedisConfiguration.cs
E-Learning/Controllers/: AdvertisementController.cs  AuthController.cs  CertificationController.cs  ChapterController.cs  CommentController.cs  CoursesController.cs  EnrollmentController.cs  FavoriteController.cs  LessonController.cs  LessonProgressController.cs  PayOSController.cs  PostController.cs  ProfileController.cs  RegisterTeacherController.cs  RevenueController.cs  ReviewController.cs  RolesController.cs  TeacherController.cs  UsersController.cs
E-Learning/Data/: ELearningDbContext.cs
E-Learning/Entity/: Advertisement.cs  BaseEntity.cs  Certificate.cs  Chapter.cs  Comment.cs  Course.cs  CourseElasticSearch.cs  Enrollment.cs  Favorite.cs  Lesson.cs  LessonProgress.cs  Payment.cs  Post.cs  Review.cs  Role.cs  Salary.cs  User.cs
E-Learning/Middlewares/: AppException.cs  ApplicationException.cs  ErrorCode.cs  ExceptionMiddleware.cs
E-Learning/Migrations/: 20250111151713_Add Table Role.Designer.cs  20250111151713_Add Table Role.cs  20250226080726_InitialCreate.Designer.cs  20250226080726_InitialCreate.cs  20250304110840_Init Db.Designer.cs  20250304110840_Init Db.cs  20250304144626_Update BaseEntity.Designer.cs  20250304144626_Update BaseEntity.cs  20250304145851_Update Course.Designer.cs  20250304145851_Update Course.cs  20250304154158_Update Course level.Designer.cs  20250304154158_Update Course level.cs  20250304154217_Update Course level1.Designer.cs  20250304154217_Update Course level1.cs  20250308074403_Update table users.Designer.cs  20250308074403_Update table users.cs  20250308174710_Init database.Designer.cs  20250308174710_Init database.cs  20250309100652_Update orderCode in Table Payment.Designer.cs  20250309100652_Update orderCode in Table Payment.cs  20250326002823_Add Colums Level in Table User.Designer.cs  20250326002823_Add Colums Level in Table User.cs  20250327114738_Initial.Designer.cs  20250327114738_Initial.cs  20250328091836_Init db.Designer.cs  20250328091836_Init db.cs  20250328105337_AddRegistrationStatusToUser.Designer.cs  20250328105337_AddRegistrationStatusToUser.cs  20250328110612_UpdateUserEntity.Designer.cs  20250328110612_UpdateUserEntity.cs  20250328112820_FixRegistrationStatusEnum.Designer.cs  20250328112820_FixRegistrationStatusEnum.cs  20250328131153_FixCourseModel.Designer.cs  20250328131153_FixCourseModel.cs  20250328131836_Vu.Designer.cs  20250328131836_Vu.cs  20250329023038_Update db.Designer.cs  20250329023038_Update db.cs  20250329024503_Update db user.Designer.cs  20250329024503_Update db user.cs  (+17 more)
E-Learning/Properties/: launchSettings.json
E-Learning/Repositories/: AdminRevenueRepository.cs  AdvertisementRepository.cs  CertificateRepository.cs  ChapterRepository.cs  CommentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  FavoriteRepository.cs  LessonProgressRepository.cs  (+7 more)
(+163 files in other folders)
